<form [formGroup]="employeesMasterForm" (ngSubmit)="employeesMaster(employeesMasterForm.value)">
    <table style="width: 100%;background-color: white;" class="center">
        <tr>
            <td class="PageHeader">
                &nbsp;&nbsp;EMPLOYEE&nbsp;MASTER
            </td>
            <td colspan="2" align="right" style="background-color: #FFE4B5;text-align: right;width: 100%;">
                &nbsp;Ticket&nbsp;No&nbsp;&nbsp;
            </td>
            <td style="background-color: #FFE4B5;">
                <input class="form-control" formControlName="tktNo" [(ngModel)]='tktNo'
                    value={{tktNo}}>
            </td>
            <!-- [style.display]="isVisibleOrderFind ? 'block' : 'none'"  -->
            <td style="background-color: #FFE4B5;" >
                <button type="button" class="btn-primary"   (click)="ticketNoFind(tktNo)" ><i class="fa fa-search"
                       aria-hidden="true"></i></button>
            </td>
        </tr>
    </table>
   

    <fieldset class="RFS">
        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">Employee Details </legend>
        <table class="center">
            <tr>
                <td style="width: 15%" class="LabelFontStyle1"> Division&nbsp;&nbsp;: </td>
                <!-- <td>
                    <select  type='number' formControlName="divisionId" id="divisionId" class="form-control" style="background-color: yellow;" >
                       
                        <option *ngFor="let sc of  DivisionIDList" [ngValue]="sc.cmntypeId"  >
                            {{sc.codeDesc}}
                        </option>
                    </select>
                </td> -->
                <div *ngIf="isEisableLocationInSearch; then actYes; else actNo"></div>
                <ng-template #actYes>
                <td>
                    <select type='number' formControlName="divisionId" id="divisionId" [(ngModel)]="divisionId"  class="form-control" >
                    <option *ngFor="let sc of  DivisionIDList" [value]="sc.divisionId">
                       {{sc.divisionName}}
                    </option>
                    </select>
                </td>
                 </ng-template>
                <ng-template #actNo>
                    <td>
                        <select type='number'  formControlName="divisionId" id="divisionId" [(ngModel)]="divisionId" class="form-control" >
                        <option *ngFor="let sc of  DivisionIDList" [value]="sc.divisionId">
                           {{sc.divisionName}}
                        </option>
                        </select>
                    </td>
                </ng-template>

                <td style="width: 15%" class="LabelFontStyle1"> Company&nbsp;Name&nbsp;: </td>
                <td>
                    <select type='number' formControlName="compId" id="compId" class="form-control" style="background-color: yellow;">
                        <!-- <option>[(ngModel)]="compId"</option> -->
                        <option *ngFor="let sc of  companyNameList" [ngValue]=sc.compId  >
                            {{sc.compName}}
                        </option>
                    </select>
                </td>

                <td style="width: 15%" class="LabelFontStyle1"> Location&nbsp;&nbsp;: </td>
                <td [style.display]="isVisibleSupAdminloc ? 'block' : 'none' ">
                    <select type='number' formControlName="locId" id="locId" class="form-control" style="background-color: yellow;">
                        <!-- <option>ALLlocIdList</option> -->
                        <option *ngFor="let sc of  ALLlocIdList" [ngValue]="sc.locId" >
                            {{sc.locId}}-{{sc.locName}}
                        </option>
                    </select>
                </td>
                <td [style.display]="isVisibleadminloc ? 'block' : 'none' ">
                    <select type='number' formControlName="locId" id="locId" class="form-control" style="background-color: rgb(255, 255, 255);">
                        <!-- <option></option> -->
                        <option *ngFor="let sc of  locIdList" [ngValue]="sc.locId" >
                            {{sc.locId}}-{{sc.locName}}
                        </option>
                    </select>
                </td>
            </tr>

            <tr>
                <td style="width: 15%" class="LabelFontStyle1"> Dept&nbsp;&nbsp;: </td>
                <td>
                    <select type='number' formControlName="deptId" id="deptId" class="form-control" style="background-color: yellow;">
                        <!-- <option>[(ngModel)]="deptId"</option> -->
                        <option *ngFor="let sc of  DepartmentList" [ngValue]=sc.cmntypeId  >
                            {{sc.cmntypeId}}-{{sc.codeDesc}}
                        </option>
                    </select>
                </td>
             <input hidden type='text' uppercase formControlName="attribute3" class="form-control">

            <input  type='number' hidden formControlName="empId" [(ngModel)]='empId' value={{empId}} class="form-control" style="background-color: yellow;">
            
            <td style="width: 15%" class="LabelFontStyle1"> Designation&nbsp;&nbsp;: </td>
            <td>
                <select type='text' formControlName="designation" id="designation" class="form-control" style="background-color: yellow;" (change)="findByDesCode($event)">
                    <!-- <option></option> -->
                    <option *ngFor="let sc of  DesignationList" [ngValue]="sc.codeDesc"  >
                        {{sc.codeDesc}}   
                    </option>
                </select>
            </td>
            <input type="number"  formControlName="desgId" >
            <td style="width: 15%" class="LabelFontStyle1"> Title&nbsp;&nbsp;: </td>
            <td>
                <select  type='text' formControlName="title" id="title" class="form-control" style="background-color: yellow;">
                    <!-- <option></option> -->
                    <option *ngFor="let sc of  titleList" [ngValue]="sc.code">
                        {{sc.code}}
                    </option>
                </select>
            </td>
        </tr>
        <tr>
            <td style="width: 15%" class="LabelFontStyle1"> First&nbsp;&nbsp;Name: </td>
            <td> <input type='text' uppercase formControlName="fname" [(ngModel)]='fname' value={{fname}} class="form-control"  style="background-color: rgb(214, 214, 213);"  (keyup)="onKey($event )" placeholder="Enter First Name"></td>
            <td style="width: 15%" class="LabelFontStyle"> Middle&nbsp;Name&nbsp;: </td>
            <td> <input type='text' uppercase formControlName="mname" [(ngModel)]='mname' value={{mname}} class="form-control"  (keyup)="onKey($event)"  style="background-color: rgb(214, 214, 213);" placeholder="Enter Middel Name"  ></td>
            <td style="width: 15%" class="LabelFontStyle1"> Last&nbsp;&nbsp;Name: </td>
            <td> <input type='text' uppercase formControlName="lname" [(ngModel)]='lname' value={{lname}} class="form-control"  style="background-color: rgb(214, 214, 213);"   (keyup)="onKey($event)" placeholder="Enter Last Name"></td>
           
        </tr>

        <tr>
            <td style="width: 15%" class="LabelFontStyle1"> Full&nbsp;&nbsp;Name: </td>
            <td colspan="3"> <input uppercase  type='text' formControlName="empName" [(ngModel)]='empName' value={{empName}} class="form-control" style="width: 100%;" ></td>
            <!-- <td style="width: 15%" class="LabelFontStyle1"> Full&nbsp;&nbsp;Name: </td>-->
            <input uppercase  type='text' hidden formControlName="loginName" [(ngModel)]='loginName' value={{loginName}} class="form-control" style="width: 100%;">
            <td style="width: 15%" class="LabelFontStyle"> Ticket&nbsp;&nbsp;No: </td>
            <td>  <input type='text' formControlName="tktNo" value={{tktNo}}  [(ngModel)]='tktNo' class="form-control"  (keyup)="onKey($event)"  style="background-color: yellow;"></td>
        </tr>
        <tr>
            <td style="width: 15%" class="LabelFontStyle1"> Email&nbsp;&nbsp;Id&nbsp;: </td>
            <td> <input type='email' formControlName="emailId" [(ngModel)]='emailId' value={{emailId}} class="form-control" style="background-color: rgb(214, 214, 213);" placeholder="abcd@saiservice.com" ></td>
            <td style="width: 15%" class="LabelFontStyle1"> PAN&nbsp;&nbsp;: </td>
            <td > <input type='text' formControlName="panNo" [(ngModel)]='panNo' value={{panNo}}  (keydown.tab)="panCardValidation($event)"  class="form-control"  style="background-color: rgb(214, 214, 213);" ></td>
            <td style="width: 15%" class="LabelFontStyle1"> Contact&nbsp;No&nbsp;: </td>
            <td> <input type='number' formControlName="contactNo" [(ngModel)]='contactNo' value={{contactNo}} class="form-control"  style="background-color: rgb(214, 214, 213); text-align: left;" placeholder="Enter 10 digit contact No"></td>
         
        </tr>
        <tr>
            <td style="width: 15%" class="LabelFontStyle1">Joining&nbsp;&nbsp;Date: </td>
            <div *ngIf="displaystartDate; then thenstartDate; else elsestartDate"></div>
            <ng-template #thenstartDate>            
            <td > <input type="date" formControlName="startDt" [(ngModel)]='startDt' value={{startDt}} 
                            class="form-control"  (change)="validateStartDate(startDt)" style="background-color: yellow;"></td>
            </ng-template>
            <ng-template #elsestartDate>     
                <td > <input   type="date" formControlName="startDt"  value={{startDt}} 
                    class="form-control"    ></td>
            </ng-template>
                            <td  style="width: 15%" class="LabelFontStyle">Login&nbsp;Access&nbsp;:</td>
           
            
            <td>
                <select formControlName="loginYN" id="loginYN" class="form-control"  (change)="loginRights($event)"
                style="background-color: yellow; width: 70px;">
                 <option value="N">No</option>
                 <option value="Y">Yes</option>
            </select>
            </td>
            <td style="width: 15%" class="LabelFontStyle1"> Status&nbsp;&nbsp;: </td>
            <div *ngIf="displayStatus; then statusLovNo; else statusLovYes"></div>
            <ng-template #statusLovNo> 
            <td > <input   type='text' formControlName="status" [(ngModel)]='status' value={{status}} class="form-control" ></td>
            </ng-template>
            <ng-template #statusLovYes> 
                    <td>
                        <select formControlName="status" id="status" class="form-control"  
                        [(ngModel)]="status" (change)='onOptionsSelectede($event)'>
                        <option disabled>--Select--</option>
                        <option *ngFor="let sc of  statusList" [ngValue] ="sc.codeDesc">
                            {{sc.codeDesc}}
                        </option>
                    </select>
                    </td>
            </ng-template>
            
            <!-- <div *ngIf="displayEndDate; then thenEndDate; else elseEndDate"></div>
            <ng-template #thenEndDate> 
            <td style="width: 15%" class="LabelFontStyle"> End&nbsp;&nbsp;Date: </td>
            <td > <input  type='date' formControlName="endDt" [(ngModel)]='endDt' value={{endDt}} 
                class="form-control"   ></td>
            </ng-template>
            <ng-template #elseEndDate> 
            </ng-template> -->
        </tr>
        <div *ngIf="displayInactive; then thenBlockInactive; else elseBlockInactive"></div>
                    <ng-template #thenBlockInactive>
                    </ng-template>
                    <ng-template #elseBlockInactive>
                        <tr>
                            <td style="width: 10%" class="LabelFontStyle1">
                                Inactive&nbsp;Date:&nbsp;
                            </td>
                            <td>
                                <input  type='date' formControlName="endDate" class="form-control"
                                    [ngModel]="endDate | date:'yyyy-MM-dd'">
                            </td>
                        </tr>
                    </ng-template>
        </table>
    </fieldset>
    <div *ngIf="showLoginDetails; then LoginYes; else LoginNo"></div>
    <ng-template #LoginYes>

    <fieldset class="RFS">
        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">Role Details </legend>
           
        <table class="center" >
            <tr>
                           
                <td style="width: 15%" class="LabelFontStyle1"> Team&nbsp;&nbsp;Role: </td>
                <td>
                    <select formControlName="role"  class="form-control">
                        <option disabled>--Select--</option>
                        <option *ngFor="let sc of  teamRoleList" [ngValue]="sc.code" >
                            {{sc.code}}
                        </option>
                    </select>
                </td> 


                <td style="width: 15%" class="LabelFontStyle1"> Password&nbsp;&nbsp;: </td>
                <td > <input type='password' formControlName="password" [(ngModel)]='password' value={{password}} class="form-control" ></td>
            
        </tr>
        </table>
    </fieldset>
    </ng-template>
    <ng-template #LoginNo></ng-template>
    <table class="center">
        <tr>
            <div *ngIf="displayButton; then thenBlock1; else elseBlock1"></div>
            <ng-template #thenBlock1>
            <td> <button type="submit" class="btn btn-info" id="register" (click)="newMast()">Save</button></td>
            <td [style.display]="isVisibleSearch ? 'block' : 'none' "> <button  type="submit" class="btn btn-info" id="register" (click)="searchMast()">Search</button></td>
            <td [style.display]="isVisibleSearchAllSsup ? 'block' : 'none' "> <button  type="submit" class="btn btn-info" id="register" (click)="searchMastSuper()">Searchs</button></td>
            <td> <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Reset</button></td>
            <td> <button type="submit" class="btn btn-info" id="register" (click)="closeMast()">Close</button></td>
           
            </ng-template>
            <ng-template #elseBlock1>
                <td> <button type="submit" class="btn btn-info" id="register" (click)="updateMast()">Update</button></td>
                <td [style.display]="isVisibleSearch ? 'block' : 'none' "> <button  type="submit" class="btn btn-info" id="register" (click)="searchMast()">Search</button></td>
                <td [style.display]="isVisibleSearchAllSsup ? 'block' : 'none' "> <button  type="submit" class="btn btn-info" id="register" (click)="searchMastSuper()">Searchs</button></td>
                <td> <button type="submit" class="btn btn-info" id="register" (click)="resetMast()">Reset</button></td>
                <td> <button type="submit" class="btn btn-info" id="register" (click)="closeMast()">Close</button></td>
            </ng-template>
            
        </tr>
    </table>
<!------------------------Export To Excel ------------------------------------>
    <div class="container1">
        <div class="col-md-12 table-responsive" #epltable1>
            <div style="padding-bottom: 10px;padding-top: 10px;">
                <div class="row">
                    <div class="col-sm-12">
                        <button (click)="exportToExcel1()" class="btn btn-success" style="width: fit-content;">Export To
                            Excel</button>
                    </div>
                </div>
            </div>
 <!-------------------end-------------------------------------------->
 <div class="grid_scroll">
    <table  class="GridFont" cellspacing="0" cellpadding="4"   style="border-color:#959595;border-collapse:collapse;width: 100%; ">
        <thead>
            <tr class="GridHeader">
                <th scope="col" style="border: 1px solid black;"> ID</th>
                <th scope="col" style="border: 1px solid black;">Ticket No</th>
                <th scope="col" style="border: 1px solid black;">Name</th>
                <th scope="col" style="border: 1px solid black;">Contact No</th>
                <!-- <th scope="col" style="border: 1px solid black;">Email ID</th> -->
                <!-- <th scope="col" style="border: 1px solid black;">Role</th> -->
                <th hidden scope="col" style="border: 1px solid black;">Role</th>
                <th scope="col" style="border: 1px solid black;">Select</th>
            </tr>
        </thead>
            <tbody>
                <tr *ngFor="let com of lstcomments" class="ItemStyle" style="text-decoration:none;">
                    <td style="border: 1px solid black;padding-left: 15px;">{{com.empId}}</td>
                    <td style="border: 1px solid black;padding-left: 15px;">{{com.tktNo}}</td>
                    <td style="border: 1px solid black;padding-left: 15px;">{{com.empName}}</td>
                    <td style="border: 1px solid black;padding-left: 15px;">{{com.contactNo}}</td>
                    <!-- <td style="border: 1px solid black;padding-left: 15px;">{{com.emailId}}</td> -->
                    <!-- <td style="border: 1px solid black;padding-left: 15px;">{{com.role}}</td> -->
                    <td hidden style="border: 1px solid black;padding-left: 15px;">{{com.status}}</td>
                    <td hidden style="border: 1px solid black;padding-left: 15px;">{{com.ouId}} </td>
                    <!-- <td hidden style="border: 1px solid black;padding-left: 15px;">{{com.divisionId}}</td> -->
                    <td style="border: 1px solid black;padding-left: 15px;"> <button type="button" style="width: fit-content;"  class="btn btn-primary" data-dismiss="modal" (click)="ticketNoFind(com.tktNo)">Select</button></td>
                    <!-- <td><button class="btn btn-primary"  (click)="Select(com.tktNo)">Select</button></td> -->
                </tr>
            </tbody>
        
    </table>
 </div>
</div>
</div>


</form>