<form [formGroup]="directRequionForm" (ngSubmit)="directRequion(directRequionForm.value)">
    <table style="width: 100%;background-color: white;" class="center">
        <tr>
            <td class="PageHeader">
                Open&nbsp;Requisition&nbsp;
            </td>
            <td>
                <table style="width: 100%; background-color: #a4d3e9;">
                    <tr>
                        <td style="width: 15%" class="LabelFontStyle">Requisition&nbsp;Number&nbsp;:</td>
                        <td>
                            <input type="text"  class="form-control" formControlName="reqhdNo1"  [(ngModel)]="reqhdNo">
                        </td>
                        <td colspan="8" style="text-align: left; width: 100%;">
                            <button type="submit" class="btn btn-primary" (click)='requitionNosearch(reqhdNo)'><i class="fa fa-search"></i></button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <fieldset class="RFS">

        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">
            Requisition&nbsp;Details</legend>
        <table class="center">
            <tr>
                <td style="width: 15%" class="LabelFontStyle">
                    Transaction&nbsp;Type&nbsp;:&nbsp;
                </td>
                <td>
                    <input  type="text" class="form-control" formControlName="transactionType">
                    <input hidden  type="text" class="form-control" formControlName="location">
                </td>
                <td style="width: 15%" class="LabelFontStyle">
                    Requisition&nbsp;Number&nbsp;:&nbsp;
                </td>
                <td>
                    <input  type="text" class="form-control" formControlName="reqhdNo">
                </td>
                <td style="width: 15%" class="LabelFontStyle">
                    Requisition&nbsp;Date&nbsp;:&nbsp;
                </td>
                <td>
                    <input hidden type="text" class="form-control" formControlName="reqDateNew">
                    <input  type="text" class="form-control"  [(ngModel)]="reqDate" formControlName="reqDate">
                </td>
            </tr>
            <tr>
                <td style="width: 15%" class="LabelFontStyle"> &nbsp;&nbsp;User&nbsp;Name&nbsp;:&nbsp;</td>
                <td><input  type="text" class="form-control" formControlName="reqUsername">
                </td>
                <td style="width: 15%" class="LabelFontStyle"> &nbsp;&nbsp;Ticket&nbsp;No&nbsp;:&nbsp;</td>
                <td><input  type="text" class="form-control" formControlName="admintktNo">
                </td>
                <td style="width: 15%" class="LabelFontStyle"> &nbsp;&nbsp;Department&nbsp;:&nbsp;</td>
                <td><input  type="text" class="form-control" formControlName="dept">
                </td>
            </tr>
            <tr>
                <td style="width: 15%" class="LabelFontStyle"> &nbsp;&nbsp;Location&nbsp;Name&nbsp;:&nbsp;</td>
                <td><input  type="text" class="form-control" formControlName="locName1"></td>
                <td style="width: 15%" class="LabelFontStyle"> &nbsp;&nbsp;City&nbsp;:&nbsp;</td>
                <td><input  type="text" class="form-control" formControlName="city1"></td>
                <td style="width: 15%" class="LabelFontStyle"> &nbsp;&nbsp;Requition&nbsp;Status&nbsp;:&nbsp;</td>
                <td><input  type="text" class="form-control" formControlName="reqstatus"></td>
            </tr>
            <tr>
                <td style="width: 15%" class="LabelFontStyle"> &nbsp;&nbsp;Financial&nbsp;Year&nbsp;:&nbsp;</td>
                <td><input  type="text" class="form-control" formControlName="finyear"></td>
                <td style="width: 15%" class="LabelFontStyle"> &nbsp;&nbsp;Remark&nbsp;:&nbsp;</td>
                <td colspan="3"><input type="text" class="form-control" formControlName="reqRemarks"
                        style="width: 100%;"></td>

                        <input hidden type="text" class="form-control" formControlName="locName">
                        <input hidden type="text" class="form-control" formControlName="city">
            </tr>
        </table>
    </fieldset>
    <div class="grid_scroll1">
    <fieldset class="RFS">
        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">
            Requisition&nbsp;Line&nbsp;Details</legend>
            
            <table style="width: 100%; border: solid 1px Gray" class="auto-style4" cellspacing="0" cellpadding="4"
            rules="all" class="center">
            <thead>
                <tr class="GridHeader">
                    <th style="width:2rem" scope="col">Srl No.</th>
                    <th style="width:2rem" scope="col">Division&nbsp;Sub&nbsp;Type</th>
                    <th style="width:2rem" scope="col">Financial&nbsp;Year</th>
                    <th style="width:2rem" scope="col">Ticket&nbsp;No</th>
                    <th style="width:2rem" scope="col">Employee&nbsp;Name</th>
                    <th style="width:2rem" scope="col">Employee&nbsp;Department</th>
                    <th style="width:2rem" scope="col">Item&nbsp;Category</th>
                    <th style="width:2rem" scope="col">Item&nbsp;Name</th>
                    <th style="width:2rem" scope="col">Available&nbsp;Qty</th>
                    <th style="width:2rem" scope="col">Quantity</th>
                    <th style="width:2rem" scope="col">Issue&nbsp;Quantity</th>
                    <th style="width:2rem" scope="col">Admin&nbsp;Status</th>
                    <th style="width:2rem" scope="col">Add&nbsp;</th>
                    <th style="width:2rem" scope="col">Remove&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                <ng-container class="center" formArrayName="reqLines">
                    <ng-container *ngFor="let group of requestlineDetailsArray().controls; let i= index"
                        [formGroupName]="i">
                        <tr>
                            <td>
                                <input type='number'  [disabled]="isDisabled(i)" formControlName="srlNo" class="form-control"
                                    style="width: 5rem;">
                            </td>
                            <td>
                                <select formControlName="divisionSubType" class="form-control" style="width: 8rem;">
                                    <option value="--Select--">--Select--</option>
                                    <!-- <option value="NEXA">Nexa</option>
                                    <option value="ARENA">Arena</option> -->
                                    <option *ngFor="let sc of  AlldivsubtypList" [ngValue]="sc.codeDesc"  >
                                        {{sc.codeDesc}}
                                    </option>
                                </select>
                            </td>
                            <td>
                                <input type='text' [disabled]="isDisabled(i)" formControlName="finyear" class="form-control"
                                    style="width: 5rem;">
                            </td>
                            <td>
                                <input type='text' formControlName="ticketNo" (keydown.tab)="emplDetails(i,$event)"
                                    class="form-control" style="width: 8rem;">
                                    <input hidden type='text' formControlName="creationDate" class="form-control"
                                    style="width: 14rem;">
                                </td>
                            <td>
                                <input type='text'  [disabled]="isDisabled(i)" formControlName="employeeName" class="form-control"
                                    style="width: 14rem;">
                            </td>
                            <td>
                                <input type='text'  [disabled]="isDisabled(i)" formControlName="dept" class="form-control"
                                    style="width: 8rem;">
                            </td>
                            <td>
                                <div *ngIf="displayadstkCat[i]; then thenadstkCat; else elseadstkCat"></div>
                            <ng-template #thenadstkCat>
                                <select formControlName="itemcat" id="itemcat" class="form-control"
                                    style="background-color: yellow; width: 10rem;"
                                    (change)="onSelectItemType($event,i)">
                                    <option value="--Select--">--Select--</option>
                                    <option *ngFor="let sc of  AllreqItemCatagList" [value]="sc.category">
                                        {{sc.category}}
                                    </option>
                                </select>
                            </ng-template>
                            <ng-template #elseadstkCat>
                                <input type='text'  [disabled]="isDisabled(i)" formControlName="itemcat" class="form-control"
                                style="width: fit-content;">
                            </ng-template>
                            </td>
                            <td>
                                <div *ngIf="displayItemName[i]; then thenItemName; else elseItemName"></div>
                                <ng-template #thenItemName>
                                <select formControlName="itemName" class="form-control"
                                    (change)="onSelectItemName($event,i)">
                                    <option value="--Select--">--Select--</option>
                                    <option *ngFor="let item of  itemMap2.get(i) | keyvalue"
                                        [value]="item.value.item">
                                        {{item.value.item}}
                                    </option>
                                </select>
                                </ng-template>
                                <ng-template #elseItemName>
                                    <input type='text'  [disabled]="isDisabled(i)" formControlName="itemName" class="form-control"
                                style="width: fit-content;">
                                </ng-template>
                            </td>
                            <td>
                                <input type='number'  [disabled]="isDisabled(i)" formControlName="avlQty" class="form-control" style="width: 5rem;" >
                            </td>
                            <td>
                                <!-- [disabled]="isDisabled(i)" -->
                                <div *ngIf="displayQty[i]; then thenQty; else elseQty"></div>
                                <ng-template #thenQty>
                                <input type='number' formControlName="qty" class="form-control" style="width: 5rem;"
                                    (keydown.tab)="issueQty(i,$event)">
                                </ng-template>
                                <ng-template #elseQty>
                                    <input type='number'   formControlName="qty" class="form-control" style="width: 5rem;"
                                        (keydown.tab)="issueQty(i,$event)">
                                    </ng-template>
                            </td>
                            <td>
                                <input type='number'  [disabled]="isDisabled(i)" formControlName="issuedQty" class="form-control"
                                    style="width: 5rem;">
                            </td>
                            <td>
                                <input type='text'  [disabled]="isDisabled(i)" formControlName="adminstatus" class="form-control"
                                    style="width: 6rem;">
                            </td>
                            <td>
                                <button type="button" class="btn btn-primary" (click)="addRow(i)"
                                    style="width: min-content;"><i class="fa fa-plus"></i></button>
                            </td>
                            <td>
                                <div *ngIf="displayremoveRow[i]; then thenremoveRow; else elseremoveRow"></div>
                                <ng-template #thenremoveRow>
                                <button type="button" class="btn btn-primary" (click)="RemoveRow(i)"
                                    style="width: min-content;"><i class="fa fa-trash"></i></button>
                                </ng-template>
                                <ng-template #elseremoveRow>
                                </ng-template>
                            </td>
                        </tr>
                    </ng-container>
                </ng-container>
            </tbody>
        </table>
           
    </fieldset>
</div>
<div *ngIf="displayCSVUpload; then thenCSVUpload; else elseCSVUpload"></div>
<ng-template #thenCSVUpload>
<fieldset class="RFS">
    <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px; color: black;font-weight: bold;">CSV File Upload
    </legend>
    <table>
    <tr>
        <td colspan="3" style="width: 100%;padding-top: 0px;">
            <table class="center">
                <tr>
                    <td class="LabelFontStyle">
                        &nbsp;&nbsp;Select&nbsp;CSV&nbsp;:&nbsp;
                    </td>
                    <td colspan="3">
                        <input class="form-control" type="file" #fileInput accept=".csv"
                            formControlName="file"
                            style="vertical-align: middle;margin-top: 22px;width: 350px;">&nbsp;&nbsp;
                    </td>
                  
                   
                    <td>
                        <button class="btn-primary" style="width: fit-content;" (click)="uploadCSVFile($event)">Upload</button>
                    </td>
                </tr>
            </table>
    </tr>
</table>
 </fieldset>
</ng-template>
<ng-template #elseCSVUpload></ng-template>
    <fieldset class="RFS">
        <table class="center">
            <tr>
                <td>
                    <button type="submit" class="btn btn-primary" id="saveBtn" data-toggle="modal" style="width: fit-content;"
                        data-target="#confirmAlert" (click)="getMessage('Save')" [style.display]="isVisibledirectRequitionSave ? 'block' : 'none'">Save</button>
                </td>
                <!-- <td> <button type="submit" class="btn btn-primary" id="register" style="width: fit-content;"  [style.display]="isVisiblestatusClose ? 'block' : 'none'"       
                    (click)="updateRequition()">Update</button></td>  -->
                    <td>
                        <button type="submit" class="btn btn-primary" id="updateBtn" data-toggle="modal" style="width: fit-content;"
                            data-target="#confirmAlert" (click)="getMessage('update')" [style.display]="isVisibledirectRequitionUpdate ? 'block' : 'none'">Update</button>
                    </td>
                    <td>
                        <button type="submit" class="btn btn-primary" id="statusCloseBtn" data-toggle="modal" style="width: fit-content;"
                            data-target="#confirmAlert" (click)="getMessage('statusCls')" [style.display]="isVisibledirectRequitionClose ? 'block' : 'none'">Closed Status</button>
                    </td>
                <td>
                    <button type="submit" class="btn btn-primary" id="resetBtn" data-toggle="modal" style="width: fit-content;"
                        data-target="#confirmAlert" (click)="getMessage('Reset')">Reset</button>
                </td>
                <td>
                    <button type="submit" class="btn btn-primary" id="closeBtn" data-toggle="modal" style="width: fit-content;"
                        data-target="#confirmAlert" (click)="getMessage('Close')">Close</button>
                </td>
            </tr>
        </table>
    </fieldset>
</form>


<div class="modal fade" id="confirmAlert" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="width: 30%;margin-left: 35%;">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <label
            style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
            {{message}}
        </label>
        </div>
        <div class="modal-footer">
            <table class="center" >
                <tr>
                    <td>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" id="register"
                            (click)="executeAction()" style="width: 50px;">Yes</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" style="width: 50px;">No</button>
                    </td>
                </tr>
            </table>
          
        </div>
      </div>
    </div>
  </div>

<!-- <div class="modal" id="confirmAlert" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmation!</h5>
            </div>
            <div class="modal-body">
                <label
                    style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                    {{message}}
                </label>
            </div>
            <div class="modal-footer">
                <table class="center">
                    <tr>
                        <td>
                            <button type="submit" class="btn btn-info" data-dismiss="modal" id="register"
                                (click)="executeAction()">Yes</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div> -->
