<form [formGroup]="billRecorderForm" (ngSubmit)="billRecorder(billRecorderForm.value)">
    <table style="width: 100%;background-color: white;" class="center">
        <tr>
            <td class="PageHeader">
                Supplier/&nbsp;Vendor&nbsp;Purchase&nbsp;/Bill&nbsp;Tracker&nbsp;
            </td>
            <td style="background-color: #FFE4B5;">
                <select formControlName="typeList" Placeholder="--select--" class="form-control"
                    style="background-color: rgb(0, 225, 255); height:90%;" (change)="OnSelectTypeList($event)">
                    <option>--SELECT--</option>
                    <option value="billNo">BILL NO</option>
                    <option value="headerId">PURCHASE ID</option>
                </select>
            </td>
            <td style="background-color: #FFE4B5;">
                <input type="text" class="form-control" formControlName="billNo" [(ngModel)]='billNo' value={{billNo}}>
            </td>
            <td style="background-color: #FFE4B5;">
                <button type="button" class="btn-primary" (click)="billNoFindFN(billNo)"><i class="fa fa-search"
                        aria-hidden="true"></i></button>
            </td>
        </tr>
    </table>
    <fieldset>
        <table class="center">
            <tr>
                <div *ngIf="closeResetButton; then hList1; else hList2"></div>
                <ng-template #hList2>
                    <div class="d-flex justify-content-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="sr-only" id="loading"></span>
                        </div>
                    </div>
                </ng-template>
                <ng-template #hList1> </ng-template>

                <td class="LabelFontStyle" style="color: blue;width: fit-content;" colspan="4">
                    &nbsp;{{dataDisplay}}&nbsp;
                </td>
            </tr>
        </table>
    </fieldset>

    <fieldset class="RFS">
        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">BILL HEADER
        </legend>
        <table class="center">
            <tr>
                <td style="width: 15%" class="LabelFontStyle1"> City&nbsp;: </td>
                <td>
                    <input  type="text" formControlName="loginArray1" id="loginArray1" [(ngModel)]="loginArray1"
                        class="form-control" style="width: 200px; border-color: black;">
                    <input hidden type='number' formControlName="cityId"  class="form-control">
                </td>
                <td style="width: 15%" class="LabelFontStyle1">&nbsp;Supplier&nbsp;:&nbsp;</td>
                <td colspan="5">
                  
                    <input type="text" formControlName="suppId1" style="background-color: yellow; width: 100%;"
                    (keyup)="getUserIdsFirstWay($event)" id="userIdFirstWay"
                    list="dynmicUserIds" class="form-control" placeholder="Supplier details"
                    (change)="onSelectVendorName($event)" />
                <datalist id="dynmicUserIds">
                    <option *ngFor="let sc of AllvendornameList" [value]="sc.vendorName">
                        {{sc.vendorName}}</option>
                </datalist>
                <input type="text" hidden formControlName="suppId">
                </td>
            </tr>
            <tr>
                <td style="width: 15%" class="LabelFontStyle1">Legal&nbsp;&nbsp;Entity: </td>
                <td>
                    <select formControlName="companyId" id="companyId" class="form-control"
                        style="background-color: yellow;">
                        <option>--SELECT--</option>
                        <option *ngFor="let sc of  AllligelentityList" [ngValue]="sc.compId">
                            {{sc.compCode}}
                        </option>
                    </select>
                </td>
                <td style="width: 15%" class="LabelFontStyle1">Bill&nbsp;No&nbsp;: </td>
                <td> <input type='text' uppercase formControlName="billNo" class="form-control"
                        style="background-color: yellow;"></td>

                <td style="width: 15%" class="LabelFontStyle">Today&nbsp;Date:</td>
                <td class="form-control" style="background-color: rgb(238, 238, 238);"> {{Date}}</td>
                <td style="width: 15%" class="LabelFontStyle">Purchase&nbsp;Id&nbsp;:</td>
                <td> <input type='number'  formControlName="headerId" class="form-control" value={{headerId}}
                        style="background-color:  rgb(17, 252, 36);"></td>
            </tr>
            <tr>
                <td style="width:15%" class="LabelFontStyle1">&nbsp; Division&nbsp;&nbsp;: </td>
                <td>
                    <select formControlName="divisionId" id="divisionId" class="form-control"
                        style="background-color: yellow;">
                        <option *ngFor="let sc of  DivisionList" [ngValue]="sc.cmntypeId">
                            {{sc.codeDesc}}
                        </option>
                    </select>
                </td>
                <td style="width: 15%" class="LabelFontStyle1">Bill&nbsp;Date&nbsp;: </td>
                <td>
                    <input type="date" formControlName="billDate" max="{{minDate | date:'yyyy-MM-dd'}}"
                        [(ngModel)]="billDate" class="form-control" style="background-color: yellow;">
                </td>
                <!--max="{{minDate | date:'yyyy-MM-dd'}}"-->
                <td style="width:15%" class="LabelFontStyle1">&nbsp;Approved&nbsp;By&nbsp;: </td>
                <td>
                    <select formControlName="approvedBy" id="approvedBy" class="form-control"
                        style="background-color: yellow;">
                        <option value="--Select--">--Select--</option>
                        <option value="CEO/GM">CEO/GM</option>
                        <option value="GIT HEAD">GIT HEAD</option>
                        <option value="IT MANAGER">IT MANAGER</option>
                        <option value="VP">VP</option>
                    </select>
                </td>
                <td style="width: 15%" class="LabelFontStyle1">exp&nbsp;Type&nbsp;:</td>
                <td> <select formControlName="expType" id="expType" class="form-control"
                        style="background-color: yellow;">
                        <option value="--Select--">--Select--</option>
                        <option value="IT">IT</option>
                        <option value="NON-IT">NON-IT</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td style="width: 15%" class="LabelFontStyle1">Service&nbsp;From&nbsp;:</td>
                <td>
                    <input type="date" formControlName="serviceFrom" max="{{minDate | date:'yyyy-MM-dd'}}"
                        [(ngModel)]="serviceFrom" class="form-control" style="background-color:  rgb(248, 252, 17);">
                </td>
                <td style="width: 15%" class="LabelFontStyle1">Service&nbsp;To&nbsp;:</td>
                <td>
                    <input type="date" formControlName="serviceTo" 
                        [(ngModel)]="serviceTo" class="form-control" style="background-color: yellow;">  <!--max="{{minDate | date:'yyyy-MM-dd'}}"-->
                </td>
            </tr>
        </table>
    </fieldset>
    <fieldset class="RFS">
        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px; color: black;font-weight: bold;">LINE HEADER </legend>
        <table class="ceneter">
            <tr>
                <td style="width: 15%" class="LabelFontStyle1">Select&nbsp;Tax&nbsp;Type&nbsp;:</td>
                <td> <select formControlName="taxType" id="taxType" class="form-control"
                    style="background-color: yellow;">
                    <option value="--Select--">--Select--</option>
                    <option value="IGST">IGST</option>
                    <option value="S-C-GST">S-C-GST</option>
                </select>
            </td>
            </tr>
        </table>
        <table style="width: 100%; border: solid 1px Gray" class="auto-style4" cellspacing="0" cellpadding="4"
            rules="all" class="center">
            <thead>
                <tr class="GridHeader">
                    <th style="width:4rem" scope="col">Srl No.</th>
                    <th style="width:5rem" scope="col">Bill Type</th>
                    <th style="width:4rem" scope="col">location name</th>
                    <th style="width:6rem" scope="col">Department Name</th>
                    <th style="width:6rem" scope="col">Item Name</th>
                    <th style="width:4rem" scope="col">Warranty Period</th>
                    <th style="width:4rem" scope="col">GST%</th>
                    <th style="width:3rem" scope="col">Qunatity</th>
                    <th style="width:6rem" scope="col">Unit Rate</th>
                    <th style="width:4rem" scope="col">Discount Amount</th>
                    <th style="width:4rem" scope="col">Sub Total</th>
                    <th style="width:4rem" scope="col">S-GST</th>
                    <th style="width:4rem" scope="col">C-GST</th>
                    <th style="width:4rem" scope="col">I-GST</th>
                    <th style="width:4rem" scope="col">Total GST Amount</th>
                    <th style="width:4rem" scope="col">Total Amount</th>
                    <th style="width:10rem" scope="col">Buget Expence Type</th>
                    <th style="width:8rem" scope="col">Line Status</th>
                    <th style="width:2rem" scope="col">Add+</th>
                  
                </tr>
            </thead>
            <tbody>
                <ng-container class="center" formArrayName="billLines">
                    <ng-container *ngFor="let group of orderlineDetailsArray().controls; let i= index"
                        [formGroupName]="i">
                        <tr>
                            <td>
                                <input type='number' [disabled]="isDisabled(i)" formControlName="srlNo" class="form-control"
                                    style="width: 2rem;height: 25px;font-size: 10px;" (keyup)="onKey(i,$event)">
                            </td>
                            <td>
                                <div *ngIf="displayBillType1[i]; then thenBillType1; else elseBillType1"> </div>
                                <ng-template #thenBillType1>
                                    <select formControlName="billType" id="billType" class="form-control"
                                        style="background-color: yellow; width: 7rem;"
                                        (change)="onSelectItemType($event,i)">
                                        <option value="--Select--">--Select--</option>
                                        <option *ngFor="let sc of  AllBilltypeList" [value]="sc.cmntypeId">
                                            {{sc.codeDesc}}
                                        </option>
                                    </select>
                                </ng-template>
                                <ng-template #elseBillType1>
                                    <input  type="text" formControlName="billType" class="form-control">
                                </ng-template>
                                <input hidden formControlName="billTypeId" class="form-control">

                            </td>
                            <td>
                                <select formControlName="locId" id="locId" class="form-control"
                                    style="width: 9rem; background-color: yellow;">
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of  allcitylist" [ngValue]="sc.locId">
                                        {{sc.locName}}
                                    </option>
                                </select>
                            </td>
                            <td>
                                <select formControlName="deptId" id="deptId" class="form-control"
                                    style="width: 9rem; background-color: yellow;">
                                    <option>--Select--</option>
                                    <option *ngFor="let sc of  AlldepartmentList" [ngValue]="sc.cmntypeId">
                                        {{sc.codeDesc}}
                                    </option>
                                </select>
                            </td>

                            <td>
                                <div *ngIf="displayBillType[i]; then thenBillType; else elseBillType"> </div>
                                <ng-template #thenBillType>
                                    <select formControlName="vitemName" class="form-control"
                                        style="background-color: yellow; width: 8rem;"
                                        (change)="onSelectItemName($event,i)">
                                        <option value="--Select--">--Select--</option>
                                        <option *ngFor="let itemN of  onSelectItemNameFnList" [value]="itemN.codeName">
                                            {{itemN.codeName}}
                                        </option>
                                    </select>
                                </ng-template>
                                <ng-template #elseBillType>
                                    <input type='text' formControlName="vitemName" class="form-control"
                                        style="width: 8rem;height: 25px;font-size: 10px;">
                                </ng-template>
                            </td>
                            <td>
                                <select type='text' formControlName="warntyPeriod" id="warntyPeriod"
                                    class="form-control"
                                    style="background-color: yellow; width: 8rem;height: 25px;font-size: 10px;">
                                    <option>NOT APPLICABLE</option>
                                    <option>01 YEAR</option>
                                    <option>02 YEAR</option>
                                    <option>03 YEAR</option>
                                    <option>04 YEAR</option>
                                    <option>05 YEAR</option>
                                </select>
                            </td>
                            <input hidden formControlName="itemId" class="form-control">
                            <td>
                                <div *ngIf="displayGstper[i]; then thenGstper; else elseGstper"> </div>
                                <ng-template #thenGstper>
                                    <select type='text' formControlName="gstPer" id="gstPer" class="form-control"
                                        style="background-color: yellow; width: 6rem;" >  <!---  (keydown.tab)="NumberkeyUp(i,event)"-->
                                        <option *ngFor="let sc of gstperList" [ngValue]="sc.code">
                                            {{sc.code}}
                                        </option>
                                    </select>
                                </ng-template>
                                <ng-template #elseGstper>
                                    <input type='text'  formControlName="gstPer" id="gstPer" name="gstPer{{i}}" (keydown.tab)="onKey(i,$event)" class="form-control"
                                        style="width: 8rem;height: 25px;font-size: 10px;">
                                </ng-template>
                            </td>
                            <td>
                                <input type='number' formControlName="qty" class="form-control"
                                    style="width: 4rem;height: 25px;font-size: 10px;" name="qty{{i}}"
                                    (keydown.tab)="onKey(i,$event)"
                                      min="0">   <!----(Keydown.tab)="validNumber($event)"-->
                            </td>
                            <td>
                                <input type='number' formControlName="unitRate" class="form-control"
                                    style="width: 6rem;height: 25px;font-size: 10px;" name="unitRate{{i}}"
                                    (keydown.tab)="onKey(i,$event)"  min="0" >  <!---(Keydown.tab)="validNumber($event)"-->
                            </td>
                           
                            <td>
                                <input type='number' formControlName="discAmt" class="form-control"
                                    style="width: 4rem;height: 25px;font-size: 10px;" name="discAmt{{i}}" main="0"
                                    (keydown.tab)="onKey(i,$event)">
                            </td>
                            <td>
                                <input type='number' formControlName="subTotal" class="form-control"
                                    style="width: 4rem;height: 25px;font-size: 10px;"  [disabled]="isDisabled(i)" name="subTotal{{i}}" main="0">
                            </td>
                            <td>
                                <input type='number' formControlName="sgst"  class="form-control"
                                    style="width: 4rem;height: 25px;font-size: 10px;"  [disabled]="isDisabled(i)" main="0">
                            </td>
                            <td>
                                <input type='number' formControlName="cgst" class="form-control"
                                    style="width: 4rem;height: 25px;font-size: 10px;"  [disabled]="isDisabled(i)" main="0">
                            </td>
                            <td>
                                <input type='number' formControlName="igst"  class="form-control"
                                    style="width: 4rem;height: 25px;font-size: 10px;"  [disabled]="isDisabled(i)" main="0">
                            </td>
                            <td>
                                <input type='number' formControlName="gstAmt"  class="form-control"
                                    style="width: 4rem;height: 25px;font-size: 10px;" name="gstAmt{{i}}"  [disabled]="isDisabled(i)" main="0">
                            </td>
                            <td>
                                <input type='number' formControlName="totalAmt"  class="form-control"
                                    style="width: 4rem;height: 25px;font-size: 10px;" name="totalAmt{{i}}"  [disabled]="isDisabled(i)" main="0">
                            </td>
                            <td>
                                <input type='text'  formControlName="budgetType" class="form-control"
                                    style="width: 10rem;height: 25px;font-size: 10px;"  [disabled]="isDisabled(i)">
                            </td>
                            <input hidden formControlName="itemTypeId" class="form-control">
                            <td>
                                <div
                                    *ngIf="displayLineflowStatusCode[i]; then thenLineflowStatusCode; else elseLineflowStatusCode">
                                </div>
                                <ng-template #thenLineflowStatusCode>
                            <td align="right" style="padding-right: 10px;">
                                <input  type="text" formControlName="linestatus" name="lineStatus"
                                    class="form-control" style="height: 20px;width:100px;" min="0">
                            </td>
                            </ng-template>
                            <ng-template #elseLineflowStatusCode>
                                <td align="right" style="padding-right: 10px;">
                                    <select formControlName="linestatus"  class="form-control"
                                        (change)="updateLineOnCancel(i,$event)" style="width: fit-content;">
                                        <option>--Select--</option>
                                        <option value="BOOKED">BOOKED</option>
                                        <option value="CANCELLED">CANCELLED</option>
                                        <option value="CLOSED">CLOSED</option>
                                    </select>
                                </td>
                            </ng-template>
                            </td>
                            <td>
                                <button type="button" class="btn btn-primary" (click)="addRow(i)"
                                    style="width: min-content;"><i class="fa fa-plus"></i></button>
                            </td>
                           
                        </tr>
                    </ng-container>
                </ng-container>
            </tbody>
        </table>
        <td [style.display]="isVisibleupdateline ? 'block' : 'none' "> <button type="submit" class="btn btn-info"
                id="register" style="width: 100px;" (click)="LineupdateMast()">Line Upadate</button></td>
    </fieldset>
    <fieldset class="RFS">
        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px; color: black;font-weight: bold; ">REMARK &
            Total Amount
        </legend>
        <table class="center">

            <td>
                <fieldset class="RFS">
                    <textarea input type='text' uppercase formControlName="remarks" rows="8" cols="50"
                        class="form-control"
                        style="background-color:rgb(255, 255, 255); size: 0cm; height: 13rem;width: 25rem;margin-top: 0.5rem;">
                </textarea>
                </fieldset>
            </td>
            &nbsp;&nbsp;
            <td>
                <fieldset class="RFS">
                    <table class="center">
                        <tr>
                            <td style="width: 15%" class="LabelFontStyle">Line&nbsp;Count&nbsp;:</td>
                            <td> <input type="text"  formControlName="lineCount" class="form-control"></td>
                        </tr>
                        <tr>
                            <td style="width: 15%" class="LabelFontStyle">Quntity&nbsp;Total&nbsp;:</td>
                            <td> <input type="text"  formControlName="qtyTotal" class="form-control"></td>
                        </tr>
                        <tr>
                            <td style="width: 15%" class="LabelFontStyle">Item &nbsp;Amount&nbsp;:</td>
                            <td> <input type="text"  formControlName="itemAmt" class="form-control"></td>
                        </tr>
                        <tr>
                            <td style="width: 15%" class="LabelFontStyle">Total&nbsp;Tax&nbsp;:</td>
                            <td> <input type="text"  formControlName="taxTotal" class="form-control"></td>
                        </tr>
                        <tr>
                            <td style="width: 15%" class="LabelFontStyle">Total&nbsp;Discount&nbsp;Amount:</td>
                            <td> <input type="text"  formControlName="totdiscAmt" class="form-control"></td>
                        </tr>

                        <tr>
                            <td style="width: 15%" class="LabelFontStyle">Total&nbsp;delivery&nbsp;Charges:</td>
                            <td> <input type="text"  formControlName="totdelChrges" class="form-control"></td>
                        </tr>

                        <tr>
                            <td style="width: 15%" class="LabelFontStyle">Grand&nbsp;Total&nbsp;:</td>
                            <td> <input type="text"  formControlName="grandTotal" class="form-control"></td>
                        </tr><br>


                    </table>
                </fieldset>
            </td>
        </table>
    </fieldset>
    <table>
        <tr>
            <td>
                <button   type="button" class="btn-primary" style="width: 150px; height: 25px;" data-toggle="modal"
                    data-target="#uploadedData"  > <!-- [style.display]="isVisibleDocUoload ? 'block' : 'none'" -->
                    Attached&nbsp;Document&nbsp;
                </button>

                <!-- The Modal -->
                <div class="modal" id="uploadedData">
                    <div class="modal-dialog modal-xl">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div class="grid_scroll">
                                    <table class="GridFont" id="excel-table" cellspacing="0" cellpadding="4">
                                        <tbody>
                                            <fieldset class="RFS">
                                                <legend id="FormsPH_LGAadhaar" class="RFSL"
                                                    style="font-size: 12px;color: black;font-weight: bold;">DOCUMENT
                                                    DETAILS</legend>
                                                <tr>
                                                    <td style="width:15%" class="LabelFontStyle1">
                                                        &nbsp;DOCUMENT&nbsp;TYPE&nbsp;: </td>
                                                    <td colspan="3">
                                                    <td>
                                                        <select type='text' formControlName="docType" id="docType"
                                                            class="form-control"
                                                            style="width: 9rem; background-color: yellow;">

                                                            <option *ngFor="let sc of  DoctypeList"
                                                                [ngValue]="sc.codeDesc">
                                                                {{sc.codeDesc}}
                                                            </option>
                                                        </select>

                                                    </td>
                                                    <td style="width: 15%" class="LabelFontStyle">File&nbsp;Name&nbsp;:
                                                    </td>
                                                    <!-- disabled -->
                                                    <td> <input type='text'  formControlName="docName" class="form-control"></td>
                                                    <td class="LabelFontStyle">
                                                        &nbsp;&nbsp;Document&nbsp;Upload&nbsp;Here&nbsp;
                                                    </td>
                                                    <td colspan="3">
                                                        <input class="form-control" type="file" #fileInput accept=".pdf"
                                                            formControlName="files" [(ngModel)]="files"
                                                            style="vertical-align: middle;margin-top: 22px;width: 350px;">&nbsp;&nbsp;
                                                    </td>
                                                    <td>
                                                        <button class="btn btn-primary" (click)="uploadFile($event)"
                                                            style="width: 100%;font-size: 11px;">Upload</button>
                                                    </td>


                                                </tr>
                                            </fieldset>


                                        </tbody>
                                    </table>
                                </div>

                            </div>
                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" style="width: 80px; height: 20px;" class="btn-primary"
                                    data-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>
            </td>
            <td>
                <button type="button" class="btn-primary" style="width: 150px; height: 25px;" data-toggle="modal"
                    data-target="#uploadedData1" (click)="viewDocument()"> 
                    Open&nbsp;Document&nbsp;
                </button>

                <div class="modal" id="uploadedData1">
                    <div class="modal-dialog modal-xl">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <table class="GridFont" cellspacing="0" cellpadding="4"
                                    style="border-color:#959595;border-collapse:collapse;width: 100%; ">
                                    <tr class="GridHeader">
                                        <th scope="col" style="border: 1px solid black;">ID</th>
                                        <th scope="col" style="border: 1px solid black;">Document Name</th>
                                        <th scope="col" style="border: 1px solid black;">Document Type</th>
                                        <th scope="col" style="border: 1px solid black;">Document Date</th>
                                        <th scope="col" style="border: 1px solid black;">View Document</th>
                                    </tr>
                                    <tr *ngFor="let com of viewAllDoucmnet" class="ItemStyle"
                                        style="text-decoration:none;font-size: 12px;text-align: center;">
                                        <td style="border: 1px solid black;color: black;"> {{com.docId}}</td>
                                        <td style="border: 1px solid black;color: black;"> {{com.docName}}</td>
                                        <td style="border: 1px solid black;color: black;"> {{com.docType}}</td>
                                        <td style="border: 1px solid black;color: black;"> {{com.docDate |
                                            date:'dd-MM-yyyy hh:mm:ss'}}</td>
                                        <td style="border: 1px solid black;"> <button type="button"
                                                style="width: 170px;" class="btn btn-primary" data-dismiss="modal"
                                                (click)="openDocument(com.docId,com.docType)">View&nbsp;Document</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" style="width: 80px; height: 20px;" class="btn-primary"
                                    data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </td>

        </tr>
    </table>
    <fieldset class="RFS">
        <legend id="FormsPH_LGAadhaar" class="RFSL" style="font-size: 12px;color: black;font-weight: bold;">Payment
            Details</legend>
        <table class="center">
            <td style="width: 15%" class="LabelFontStyle">Bill&nbsp;To&nbsp;Account:</td>
            <td> <input type="date" uppercase formControlName="billtoAccts" class="form-control"
                    max="{{minDate | date:'yyyy-MM-dd'}}"></td>
            <td style="width: 15%" class="LabelFontStyle">Payment&nbsp;Mode&nbsp;:</td>
            <td>
                <select type='text' formControlName="paymentMode" id="paymentMode" class="form-control"
                    style="background-color: yellow;">

                    <option *ngFor="let sc of  AllpaymentmodeList" [value]="sc.codeDesc">
                        {{sc.codeDesc}}
                    </option>
                </select>
            </td>
            <td style="width: 15%" class="LabelFontStyle">Paid&nbsp;Date&nbsp;:</td>
            <td> <input type="date" uppercase formControlName="paidDate" class="form-control"
                    max="{{minDate | date:'yyyy-MM-dd'}}"></td>
            <td style="width: 15%" class="LabelFontStyle">Recevied&nbsp;By&nbsp;:</td>
            <td> <input type='text' uppercase formControlName="receivedBy" class="form-control"></td>
<tr>
            <td> <input hidden type='text' uppercase formControlName="createdBy"  class="form-control"    ></td>
            <td> <input hidden type='text' uppercase formControlName="lastupdatedBy"  class="form-control"    ></td>
</tr>
        </table>
    </fieldset>


    <fieldset class="RFS">
        <table class="center">
            <tr>
                <div *ngIf="displayButton; then thenBlock1; else elseBlock1"></div>
                <ng-template #thenBlock1>
                    <td>

                        <button type="submit" class="btn btn-primary" style="width: 80px;" data-toggle="modal"
                            data-target="#confirmAlert" (click)="getMessage('newMast1')">Save</button>
                    </td>
                    <td><button type="submit" class="btn btn-info" id="register" style="width: fit-content;" [routerLink]="['/admin/itTransaction/Billrcdsrchfrm']">Search</button></td>

                    <td>
                        <button type="submit" class="btn btn-primary" style="width: 80px;" data-toggle="modal"
                            data-target="#confirmAlert" (click)="getMessage('resetMast')">Reset</button>
                    </td>
                    <td> <button type="submit" class="btn btn-info" id="register" data-toggle="modal"
                            data-target="#confirmAlert" (click)="getMessage('closeMast')">Close</button>
                        <!--  (click)="closeMast()"-->
                    </td>

                </ng-template>
                <ng-template #elseBlock1>
                    <!-- <div [style.display]="isVisibleupdatedata ? 'block' : 'none' "> -->
                    <td [style.display]="isVisibleupdatedata ? 'block' : 'none' ">
                        <button type="submit" class="btn btn-primary" style="width: 80px;" data-toggle="modal"
                            data-target="#confirmAlert" (click)="getMessage('updateMast1')">Update</button>
                    </td>

                    <!-- </div> -->
                    <td><button type="submit" class="btn btn-info" id="register" style="width: fit-content;" [routerLink]="['/admin/itTransaction/Billrcdsrchfrm']">Search</button></td>
                 
                    

                    <td>

                        <button type="submit" class="btn btn-primary" style="width: 80px;" data-toggle="modal"
                            data-target="#confirmAlert" (click)="getMessage('resetMast')">Reset</button>
                    </td>

                    <td>

                        <button type="submit" class="btn btn-primary" style="width: 80px;" data-toggle="modal"
                            data-target="#confirmAlert" (click)="getMessage('closeMast')">Close</button>
                    </td>
                </ng-template>

            </tr>
        </table>
    </fieldset>
</form>



<div class="modal fade" id="confirmAlert" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="width: 30%;margin-left: 35%;">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <label
            style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
            {{message}}
        </label>
        </div>
        <div class="modal-footer">
            <table class="center" style="margin-right: 25%;">
                <tr>
                    <td>
                        <button type="button" class="btn btn-info" data-dismiss="modal" id="register"
                            (click)="executeAction()">Yes</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                    </td>
                </tr>
            </table>
          
        </div>
      </div>
    </div>
  </div>








<!-- <div class="modal" id="confirmAlert" tabindex="-1" role="dialog" aria-hidden="true"
    style="width: 500px; text-align: center;margin-left: 35%;">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirmation!</h5>
            </div>
            <div class="modal-body">
                <label
                    style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
                    {{message}}
                </label>
            </div>
            <div class="modal-footer">
                <table class="center">
                    <tr>
                        <td>
                            <button type="submit" class="btn btn-info" data-dismiss="modal" id="register"
                                (click)="executeAction()">Yes</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div> -->


<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <label
                    style="font-size: small; color: black; font-weight: bold; text-align: center; vertical-align: middle;">
              
                    Want&nbsp;to&nbsp;Close.&nbsp;Confirm&nbsp;(Yes/No)?&nbsp;
                </label>
            </div>
            <div class="modal-footer">
                <table class="center">
                    <tr>
                        <td>
                            <button type="submit" class="btn btn-info" data-dismiss="modal" id="register"
                                (click)="executeAction()">Yes</button>
                        </td>
                        <td>
                            <button type="button" class="btn btn-info" data-dismiss="modal">No</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>